<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="big_wrapper">
      <div class="review_slider">
        <div class="wrapper">
          <div class="slider_header">
            <h2>Отзывы</h2>

            <div class="slider_navigation">
              <div class="arrow_prev swiper-button-prev">
                <img src="img/arrow_prev.svg" alt="" />
              </div>
              <div class="arrow_next swiper-button-next">
                <img src="img/arrow_prev.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="swiper review_swiper">
            <div class="swiper-wrapper">
              <div class="review_item swiper-slide">
                <div class="review_header">
                  <div class="review_user">
                    <div class="review_name">Карина</div>
                    <div class="review_data_container">
                      <div class="review_date">06.12.2025</div>
                      <div class="review_stars">
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                      </div>
                    </div>
                  </div>

                  <div class="review_source">
                    <img src="img/google-maps-logo.svg" alt="Google Maps" />
                  </div>
                </div>

                <div class="review_doctor">Кузьмин Богдан Владимирович</div>

                <div class="review_text">
                  Очень рада, что попала именно к Елене Владимировне. Обратилась с гипертонией, которую долго не
                  удавалось стабилизировать. Врач всё внимательно изучила, пересмотрела прежнюю схему лечения, сделала
                  коррекцию. Давление стало стабильным, самочувствие улучшилось.
                </div>
              </div>
              <div class="review_item swiper-slide">
                <div class="review_header">
                  <div class="review_user">
                    <div class="review_name">Карина</div>
                    <div class="review_data_container">
                      <div class="review_date">06.12.2025</div>
                      <div class="review_stars">
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                      </div>
                    </div>
                  </div>

                  <div class="review_source">
                    <img src="img/google-maps-logo.svg" alt="Google Maps" />
                  </div>
                </div>

                <div class="review_doctor">Кузьмин Богдан Владимирович</div>

                <div class="review_text _show_more_container">
                  <div class="content">
                    Очень рада, что попала именно к Елене Владимировне. Обратилась с гипертонией, которую долго не
                    удавалось стабилизировать. Врач всё внимательно изучила, пересмотрела прежнюю схему лечения, сделала
                    коррекцию. Давление стало стабильным, самочувствие улучшилось.Очень рада, что попала именно к Елене
                    Владимировне. Обратилась с гипертонией, которую долго не удавалось стабилизировать. Врач всё
                    внимательно изучила, пересмотрела прежнюю схему лечения, сделала коррекцию. Давление стало
                    стабильным, самочувствие улучшилось.
                  </div>
                  <button class="show_more">
                    <span>Далее</span>
                    <img src="img/show_more_arrow.svg" alt="" />
                  </button>
                </div>
              </div>
              <div class="review_item swiper-slide">
                <div class="review_header">
                  <div class="review_user">
                    <div class="review_name">Карина</div>
                    <div class="review_data_container">
                      <div class="review_date">06.12.2025</div>
                      <div class="review_stars">
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                      </div>
                    </div>
                  </div>

                  <div class="review_source">
                    <img src="img/google-maps-logo.svg" alt="Google Maps" />
                  </div>
                </div>

                <div class="review_doctor">Кузьмин Богдан Владимирович</div>

                <div class="review_text">
                  Очень рада, что попала именно к Елене Владимировне. Обратилась с гипертонией, которую долго не
                  удавалось стабилизировать. Врач всё внимательно изучила, пересмотрела прежнюю схему лечения, сделала
                  коррекцию. Давление стало стабильным, самочувствие улучшилось.
                </div>
              </div>
              <div class="review_item swiper-slide">
                <div class="review_header">
                  <div class="review_user">
                    <div class="review_name">Карина</div>
                    <div class="review_data_container">
                      <div class="review_date">06.12.2025</div>
                      <div class="review_stars">
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                        <img src="img/star.svg" alt="" />
                      </div>
                    </div>
                  </div>

                  <div class="review_source">
                    <img src="img/google-maps-logo.svg" alt="Google Maps" />
                  </div>
                </div>

                <div class="review_doctor">Кузьмин Богдан Владимирович</div>

                <div class="review_text">
                  Очень рада, что попала именно к Елене Владимировне. Обратилась с гипертонией, которую долго не
                  удавалось стабилизировать. Врач всё внимательно изучила, пересмотрела прежнюю схему лечения, сделала
                  коррекцию. Давление стало стабильным, самочувствие улучшилось.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="leave_review">
        <div class="wrapper">
          <div class="leave_review_header">
            <h2>Оставить отзыв</h2>
          </div>
          <form action="" class="content_box">
            <div class="left_part">
              <div class="doctor_select">
                <div class="doctor_select_header">
                  <span>Выберите врача по ФИО</span>
                  <img class="arrow" src="img/arrow_down.svg" alt="" />
                </div>

                <div class="doctor_select-body">
                  <div class="swiper doctor_swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide doctor_item">Иванов Иван Иванович</div>
                      <div class="swiper-slide doctor_item">Колесникова Юлия Владимировна</div>
                      <div class="swiper-slide doctor_item">Иванов Иван Иванович</div>
                      <div class="swiper-slide doctor_item">Колесникова Юлия Владимировна</div>
                      <div class="swiper-slide doctor_item">Иванов Иван Иванович</div>
                      <div class="swiper-slide doctor_item">Колесникова Юлия Владимировна</div>
                      <div class="swiper-slide doctor_item">Иванов Иван Иванович</div>
                      <div class="swiper-slide doctor_item">Колесникова Юлия Владимировна</div>
                      <div class="swiper-slide doctor_item">Иванов Иван Иванович</div>
                      <div class="swiper-slide doctor_item">Колесникова Юлия Владимировна</div>
                      <div class="swiper-slide doctor_item selected">Пикалова Татьяна Евгеньевна</div>
                      <div class="swiper-slide doctor_item">Моисеев Алексей Николаевич</div>
                      <div class="swiper-slide doctor_item">Чичигин Алексей Александрович</div>
                    </div>

                    <div class="swiper-scrollbar"></div>
                  </div>
                </div>
              </div>
              <div class="inputs_conteiner">
                <div class="input_item">
                  <input type="text" placeholder="Ваше имя" />
                </div>
                <div class="input_item">
                  <input type="text" placeholder="Ваш номер телефона" />
                </div>
                <div class="input_item">
                  <input type="text" placeholder="Ваш email" />
                </div>
                <div class="stars_input">
                  <input type="number" />
                  <span>Оцените врача:</span>
                  <div class="stars_container">
                    <div class="star">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.36487 2.55628C6.31485 0.852098 6.78983 0 7.5 0C8.21018 0 8.68515 0.85209 9.6351 2.55628L9.88088 2.99717C10.1509 3.48145 10.2858 3.72359 10.4963 3.88336C10.7068 4.04312 10.9688 4.10243 11.4931 4.22104L11.9704 4.32902C13.8151 4.74642 14.7375 4.95512 14.957 5.6608C15.1764 6.36645 14.5476 7.10183 13.2899 8.57242L12.9646 8.9529C12.6072 9.3708 12.4285 9.57975 12.3481 9.83827C12.2678 10.0968 12.2948 10.3756 12.3488 10.9332L12.398 11.4408C12.5881 13.403 12.6832 14.384 12.1087 14.8202C11.5341 15.2563 10.6705 14.8586 8.94323 14.0634L8.49638 13.8576C8.00558 13.6316 7.76018 13.5186 7.5 13.5186C7.23983 13.5186 6.99443 13.6316 6.50363 13.8576L6.05678 14.0634C4.32951 14.8586 3.46589 15.2563 2.89136 14.8202C2.31684 14.384 2.41191 13.403 2.60205 11.4408L2.65124 10.9332C2.70527 10.3756 2.73229 10.0968 2.6519 9.83827C2.57151 9.57975 2.39282 9.3708 2.03544 8.9529L1.71008 8.57242C0.452439 7.10183 -0.176384 6.36645 0.0430665 5.6608C0.262516 4.95512 1.1849 4.74642 3.02966 4.32902L3.50692 4.22104C4.03114 4.10243 4.29325 4.04312 4.50371 3.88336C4.71416 3.72359 4.84915 3.48146 5.1191 2.99717L5.36487 2.55628Z"
                          fill="#FFCC00"
                        />
                      </svg>
                    </div>
                    <div class="star">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.36487 2.55628C6.31485 0.852098 6.78983 0 7.5 0C8.21018 0 8.68515 0.85209 9.6351 2.55628L9.88088 2.99717C10.1509 3.48145 10.2858 3.72359 10.4963 3.88336C10.7068 4.04312 10.9688 4.10243 11.4931 4.22104L11.9704 4.32902C13.8151 4.74642 14.7375 4.95512 14.957 5.6608C15.1764 6.36645 14.5476 7.10183 13.2899 8.57242L12.9646 8.9529C12.6072 9.3708 12.4285 9.57975 12.3481 9.83827C12.2678 10.0968 12.2948 10.3756 12.3488 10.9332L12.398 11.4408C12.5881 13.403 12.6832 14.384 12.1087 14.8202C11.5341 15.2563 10.6705 14.8586 8.94323 14.0634L8.49638 13.8576C8.00558 13.6316 7.76018 13.5186 7.5 13.5186C7.23983 13.5186 6.99443 13.6316 6.50363 13.8576L6.05678 14.0634C4.32951 14.8586 3.46589 15.2563 2.89136 14.8202C2.31684 14.384 2.41191 13.403 2.60205 11.4408L2.65124 10.9332C2.70527 10.3756 2.73229 10.0968 2.6519 9.83827C2.57151 9.57975 2.39282 9.3708 2.03544 8.9529L1.71008 8.57242C0.452439 7.10183 -0.176384 6.36645 0.0430665 5.6608C0.262516 4.95512 1.1849 4.74642 3.02966 4.32902L3.50692 4.22104C4.03114 4.10243 4.29325 4.04312 4.50371 3.88336C4.71416 3.72359 4.84915 3.48146 5.1191 2.99717L5.36487 2.55628Z"
                          fill="#DDDDDD"
                        />
                      </svg>
                    </div>
                    <div class="star">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.36487 2.55628C6.31485 0.852098 6.78983 0 7.5 0C8.21018 0 8.68515 0.85209 9.6351 2.55628L9.88088 2.99717C10.1509 3.48145 10.2858 3.72359 10.4963 3.88336C10.7068 4.04312 10.9688 4.10243 11.4931 4.22104L11.9704 4.32902C13.8151 4.74642 14.7375 4.95512 14.957 5.6608C15.1764 6.36645 14.5476 7.10183 13.2899 8.57242L12.9646 8.9529C12.6072 9.3708 12.4285 9.57975 12.3481 9.83827C12.2678 10.0968 12.2948 10.3756 12.3488 10.9332L12.398 11.4408C12.5881 13.403 12.6832 14.384 12.1087 14.8202C11.5341 15.2563 10.6705 14.8586 8.94323 14.0634L8.49638 13.8576C8.00558 13.6316 7.76018 13.5186 7.5 13.5186C7.23983 13.5186 6.99443 13.6316 6.50363 13.8576L6.05678 14.0634C4.32951 14.8586 3.46589 15.2563 2.89136 14.8202C2.31684 14.384 2.41191 13.403 2.60205 11.4408L2.65124 10.9332C2.70527 10.3756 2.73229 10.0968 2.6519 9.83827C2.57151 9.57975 2.39282 9.3708 2.03544 8.9529L1.71008 8.57242C0.452439 7.10183 -0.176384 6.36645 0.0430665 5.6608C0.262516 4.95512 1.1849 4.74642 3.02966 4.32902L3.50692 4.22104C4.03114 4.10243 4.29325 4.04312 4.50371 3.88336C4.71416 3.72359 4.84915 3.48146 5.1191 2.99717L5.36487 2.55628Z"
                          fill="#DDDDDD"
                        />
                      </svg>
                    </div>
                    <div class="star">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.36487 2.55628C6.31485 0.852098 6.78983 0 7.5 0C8.21018 0 8.68515 0.85209 9.6351 2.55628L9.88088 2.99717C10.1509 3.48145 10.2858 3.72359 10.4963 3.88336C10.7068 4.04312 10.9688 4.10243 11.4931 4.22104L11.9704 4.32902C13.8151 4.74642 14.7375 4.95512 14.957 5.6608C15.1764 6.36645 14.5476 7.10183 13.2899 8.57242L12.9646 8.9529C12.6072 9.3708 12.4285 9.57975 12.3481 9.83827C12.2678 10.0968 12.2948 10.3756 12.3488 10.9332L12.398 11.4408C12.5881 13.403 12.6832 14.384 12.1087 14.8202C11.5341 15.2563 10.6705 14.8586 8.94323 14.0634L8.49638 13.8576C8.00558 13.6316 7.76018 13.5186 7.5 13.5186C7.23983 13.5186 6.99443 13.6316 6.50363 13.8576L6.05678 14.0634C4.32951 14.8586 3.46589 15.2563 2.89136 14.8202C2.31684 14.384 2.41191 13.403 2.60205 11.4408L2.65124 10.9332C2.70527 10.3756 2.73229 10.0968 2.6519 9.83827C2.57151 9.57975 2.39282 9.3708 2.03544 8.9529L1.71008 8.57242C0.452439 7.10183 -0.176384 6.36645 0.0430665 5.6608C0.262516 4.95512 1.1849 4.74642 3.02966 4.32902L3.50692 4.22104C4.03114 4.10243 4.29325 4.04312 4.50371 3.88336C4.71416 3.72359 4.84915 3.48146 5.1191 2.99717L5.36487 2.55628Z"
                          fill="#DDDDDD"
                        />
                      </svg>
                    </div>
                    <div class="star">
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.36487 2.55628C6.31485 0.852098 6.78983 0 7.5 0C8.21018 0 8.68515 0.85209 9.6351 2.55628L9.88088 2.99717C10.1509 3.48145 10.2858 3.72359 10.4963 3.88336C10.7068 4.04312 10.9688 4.10243 11.4931 4.22104L11.9704 4.32902C13.8151 4.74642 14.7375 4.95512 14.957 5.6608C15.1764 6.36645 14.5476 7.10183 13.2899 8.57242L12.9646 8.9529C12.6072 9.3708 12.4285 9.57975 12.3481 9.83827C12.2678 10.0968 12.2948 10.3756 12.3488 10.9332L12.398 11.4408C12.5881 13.403 12.6832 14.384 12.1087 14.8202C11.5341 15.2563 10.6705 14.8586 8.94323 14.0634L8.49638 13.8576C8.00558 13.6316 7.76018 13.5186 7.5 13.5186C7.23983 13.5186 6.99443 13.6316 6.50363 13.8576L6.05678 14.0634C4.32951 14.8586 3.46589 15.2563 2.89136 14.8202C2.31684 14.384 2.41191 13.403 2.60205 11.4408L2.65124 10.9332C2.70527 10.3756 2.73229 10.0968 2.6519 9.83827C2.57151 9.57975 2.39282 9.3708 2.03544 8.9529L1.71008 8.57242C0.452439 7.10183 -0.176384 6.36645 0.0430665 5.6608C0.262516 4.95512 1.1849 4.74642 3.02966 4.32902L3.50692 4.22104C4.03114 4.10243 4.29325 4.04312 4.50371 3.88336C4.71416 3.72359 4.84915 3.48146 5.1191 2.99717L5.36487 2.55628Z"
                          fill="#DDDDDD"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_part">
              <div class="textarea_container">
                <textarea placeholder="Напишите Ваш отзыв"></textarea>
              </div>
              <div class="form_footer">
                <div class="consent_container">
                  <input type="checkbox" id="consent" />
                  <label for="consent">
                    <span class="checkbox">
                      <span class="internal"></span>
                    </span>
                    <span class="text"
                      >Согласен (-а) с условиями предоставления услуг и обработки персональных данных</span
                    ></label
                  >
                </div>
                <button type="submit" class="submit_button">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
